<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/minister_outgoing"
        android:title="卸任"/>
    <item android:id="@+id/minister_demote_to_vice_minister"
        android:title="降级为副部长"/>
    <item android:id="@+id/minister_demote_to_staff"
        android:title="降级为干事"/>
</menu>