<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youli.feiyu.fynotification.MainActivity">
    <item
        android:id="@+id/android_drawable_activity"
        android:orderInCategory="0"
        android:title="AndroidDrawableActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/club_info_activity"
        android:orderInCategory="0"
        android:title="ClubInfoActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_data_api_activity"
        android:orderInCategory="0"
        android:title="TestDataAPIActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_image_backward"
        android:orderInCategory="0"
        android:title="LauncherActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_upload_img"
        android:orderInCategory="0"
        android:title="TestUploadImgActivity"
        app:showAsAction="never" />
</menu>